# TargetBarkNotifier

./: .gitignore  Configuration.cs  MainWindow.GeneralSettings.cs  MainWindow.Helpers.cs  MainWindow.IdleDetect.cs  MainWindow.MatchHelp.cs  MainWindow.OfflineMonitor.cs  MainWindow.Records.cs  MainWindow.Rules.cs  MainWindow.cs  MonitorClient.cs  NotificationRecord.cs  Plugin.cs  PushService.cs  README.md  Score.txt  TargetBarkNotifier.csproj  TargetBarkNotifier.json  TtsService.cs
